<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Pilau recipe</h1>
<img src ="/recipes/images/chicken pilau.jpeg" alt="chicken pilau">
<p>Pilau is a cuisine from East Africa. It is mostly enjoyed when one as guests or just on a casual afternoon or evening. 
    Pilau comes in different f;lavours. There is chicken pilau or beef pilau
    we shall focus on chicken pilau in this recipe. 
</p>
<h2>Ingredients</h2>
<ul>
    <li>1 or 2 cups of Rice</li>
    <li>1kg chicken</li>
    <li>pilau masala</li>
    <li>salt to taste</li>
    <li>one red onion</li>
    <li>8 cloves</li>
    <li>tomato paste(however not a must)</li>
    <li>Vegetable oil</li>
    <li>Garlic and tangawizi</li>
</ul>
<h3>Instructions</h3>
<ol>
    <li>Start by adding vegetable oil to the cooking pot. Add onion,garlic and ginger and cook until the onions caramelized</li>
    <li>Add the rest of the spices such as the pilau masala</li>
    <li>Add the chicken, ensure that the chicken is slighly boiled first before adding it 
        this helps in tenderising the chicken. cook the chicken until golden brown.</li>
    <li>Add water , salt and the rice</li>
    <li>Once boiled , serve it with kachumbari and a drink of your choice</li>
        